{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Emmet",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Spacegray"
	]
}
